/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.65
 * Generated at: 2015-11-24 09:05:19 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import datastructures.User;
import datastructures.Event;
import server.BackEndInstance;

public final class index2_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<!DOCTYPE html>\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("<html lang=\"en\">\n");
      out.write("  <head>\n");
      out.write("    <meta charset=\"utf-8\">\n");
      out.write("    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n");
      out.write("    <meta name=\"description\" content=\"\">\n");
      out.write("    <meta name=\"author\" content=\"Dashboard\">\n");
      out.write("    <meta name=\"keyword\" content=\"Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina\">\n");
      out.write("\n");
      out.write("    <title>Trojan Events</title>\n");
      out.write("   \n");
      out.write("\n");
      out.write("    <!-- Bootstrap core CSS -->\n");
      out.write("    <link href=\"assets/css/bootstrap.css\" rel=\"stylesheet\">\n");
      out.write("    <!--external css-->\n");
      out.write("    <link href=\"assets/font-awesome/css/font-awesome.css\" rel=\"stylesheet\" />\n");
      out.write("    <link rel=\"stylesheet\" type=\"text/css\" href=\"assets/css/zabuto_calendar.css\">\n");
      out.write("    <link rel=\"stylesheet\" type=\"text/css\" href=\"assets/js/gritter/css/jquery.gritter.css\" />\n");
      out.write("    <link rel=\"stylesheet\" type=\"text/css\" href=\"assets/lineicons/style.css\">    \n");
      out.write("    \n");
      out.write("    <!-- Custom styles for this template -->\n");
      out.write("    <link href=\"assets/css/style.css\" rel=\"stylesheet\">\n");
      out.write("    <link href=\"assets/css/style-responsive.css\" rel=\"stylesheet\">\n");
      out.write("\n");
      out.write("    <script src=\"assets/js/chart-master/Chart.js\"></script>\n");
      out.write("    \n");
      out.write("    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->\n");
      out.write("    <!--[if lt IE 9]>\n");
      out.write("      <script src=\"https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js\"></script>\n");
      out.write("      <script src=\"https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js\"></script>\n");
      out.write("    <![endif]-->\n");
      out.write("  </head>\n");
      out.write("\n");
      out.write("  <body>\n");
      out.write("\n");
      out.write("  <section id=\"container\" >\n");
      out.write("      <!-- **********************************************************************************************************************************************************\n");
      out.write("      TOP BAR CONTENT & NOTIFICATIONS\n");
      out.write("      *********************************************************************************************************************************************************** -->\n");
      out.write("      <!--header start-->\n");
      out.write("      <header class=\"header black-bg\">\n");
      out.write("              <div class=\"sidebar-toggle-box\">\n");
      out.write("                  <div class=\"fa fa-bars tooltips\" data-placement=\"right\" data-original-title=\"Toggle Navigation\"></div>\n");
      out.write("              </div>\n");
      out.write("            <!--logo start-->\n");
      out.write("            <a href=\"index.html\" class=\"logo\"><b>Trojan Events</b></a>\n");
      out.write("            <!--logo end-->\n");
      out.write("            <div class=\"nav notify-row\" id=\"top_menu\">\n");
      out.write("               \n");
      out.write("            </div>\n");
      out.write("            <div class=\"top-menu\">\n");
      out.write("            \t<ul class=\"nav pull-right top-menu\">\n");
      out.write("                    <li><a class=\"logout\" href=\"login.html\">Logout</a></li>\n");
      out.write("            \t</ul>\n");
      out.write("            </div>\n");
      out.write("        </header>\n");
      out.write("      <!--header end-->\n");
      out.write("      \n");
      out.write("      <!-- **********************************************************************************************************************************************************\n");
      out.write("      MAIN SIDEBAR MENU\n");
      out.write("      *********************************************************************************************************************************************************** -->\n");
      out.write("      <!--sidebar start-->\n");
      out.write("      \n");
      out.write("      <!--sidebar start-->\n");
      out.write("      ");
 
          	BackEndInstance bei = (BackEndInstance) request.getAttribute("BackEnd");
          	User MainUser = bei.GetMainUser();
          	String name = "Welcome!";
          	if(MainUser != null){
				name = MainUser.GetUserName();
          	}
			
      out.write("\n");
      out.write("      <aside>\n");
      out.write("         <aside>\n");
      out.write("          <div id=\"sidebar\"  class=\"nav-collapse \">\n");
      out.write("              <!-- sidebar menu start-->\n");
      out.write("              <ul class=\"sidebar-menu\" id=\"nav-accordion\">\n");
      out.write("              \n");
      out.write("                  <p class=\"centered\"><a href=\"profile.html\"><img src=\"assets/img/USC_logo_320-128x128.jpg\" class=\"img-circle\" width=\"60\"></a></p>\n");
      out.write("                  <h5 class=\"centered\"> ");
out.print(name); 
      out.write("</h5>\n");
      out.write("                    \n");
      out.write("                  <li class=\"mt\">\n");
      out.write("                      <a href=\"index.html\">\n");
      out.write("                          <i class=\"fa fa-dashboard\"></i>\n");
      out.write("                          <span>Events</span>\n");
      out.write("                      </a>\n");
      out.write("                  </li>\n");
      out.write("\n");
      out.write("                  <li class=\"mt\">\n");
      out.write("                     <a href=\"calendar.html\">\n");
      out.write("                          <i class=\"fa fa-dashboard\"></i>\n");
      out.write("                          <span>Calendar</span>\n");
      out.write("                      </a>\n");
      out.write("                  </li>\n");
      out.write("\n");
      out.write("                  <li class=\"mt\">\n");
      out.write("                     <a href=\"create_event.html\">\n");
      out.write("                          <i class=\"fa fa-dashboard\"></i>\n");
      out.write("                          <span>New Event</span>\n");
      out.write("                      </a>\n");
      out.write("                  </li>\n");
      out.write("              <!-- sidebar menu end-->\n");
      out.write("          </div>\n");
      out.write("      </aside>\n");
      out.write("      <!--sidebar end-->\n");
      out.write("      \n");
      out.write("      <!-- **********************************************************************************************************************************************************\n");
      out.write("      MAIN CONTENT\n");
      out.write("      *********************************************************************************************************************************************************** -->\n");
      out.write("      <!--main content start-->\n");
      out.write("      <section id=\"main-content\">\n");
      out.write("          <section class=\"wrapper\">\n");
      out.write("          ");
 
          	BackEndInstance BackEnd = (BackEndInstance) request.getAttribute("BackEnd");
          	User mainUser = BackEnd.GetMainUser();
          	Event e1 = null;
          	Event e2 = null;
          	Event e3 = null;
          	if(MainUser != null){
			e1 = mainUser.TopEvents.get(0); 
			e2 = mainUser.TopEvents.get(1); 
			e3 = mainUser.TopEvents.get(2); 
          	}
			
      out.write("\n");
      out.write("\t\t\t\n");
      out.write("\n");
      out.write("            <h3><i class=\"fa fa-angle-right\"></i> Events</h3>\n");
      out.write("              <div class=\"row\">\n");
      out.write("                  <div class=\"col-lg-9 main-chart\">\n");
      out.write("\n");
      out.write("                      <!-- SERVER STATUS PANELS -->\n");
      out.write("                      \t<div class=\"col-md-4 col-sm-4 mb\">\n");
      out.write("                      \t\t<div class=\"white-panel pn donut-chart\">\n");
      out.write("                      \t\t\t<div class=\"white-header\">\n");
      out.write("\t\t\t\t\t\t  \t\t\t<h5> ");
 if(e1 != null){out.print(e1.GetName());} 
      out.write(" </h5>\n");
      out.write("                      \t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"col-sm-6 col-xs-6 goleft\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t    <div class=\"form-group\">\n");
      out.write("                              <label class=\"col-sm-2 col-sm-2 control-label\">\n");
      out.write("                              ");
 if(e1 != null){out.print(e1.GetName());} 
      out.write("\n");
      out.write("                              </label></div>\n");
      out.write("                             <label class=\"col-sm-2 col-sm-2 control-label\">\n");
      out.write("                             ");
 if(e1 != null){out.print(e1.GetName());} 
      out.write("\n");
      out.write("                             </label>\n");
      out.write("                      </div></div>\n");
      out.write("                        </div><!--/grey-panel -->\n");
      out.write("                      \t</div><!-- /col-md-4-->\n");
      out.write("\n");
      out.write("                                              <!-- SERVER STATUS PANELS -->\n");
      out.write("                        <div class=\"col-md-4 col-sm-4 mb\">\n");
      out.write("                          <div class=\"white-panel pn donut-chart\">\n");
      out.write("                            <div class=\"white-header\">\n");
      out.write("\n");
      out.write("                    <h5> ");
 if(e2 != null){out.print(e2.GetName());} 
      out.write(" </h5>\n");
      out.write("                            </div>\n");
      out.write("                <div class=\"row\">\n");
      out.write("                  <div class=\"col-sm-6 col-xs-6 goleft\">\n");
      out.write("                        <div class=\"form-group\">\n");
      out.write("                              <label class=\"col-sm-2 col-sm-2 control-label\">\n");
      out.write("                              ");
 if(e2 != null){out.print(e2.GetName());} 
      out.write("\n");
      out.write("                              </label></div>\n");
      out.write("                              <label class=\"col-sm-2 col-sm-2 control-label\">\n");
      out.write("                              ");
 if(e2 != null){out.print(e2.GetName());} 
      out.write("\n");
      out.write("                              </label>\n");
      out.write("\n");
      out.write("                        </div><!--/grey-panel -->\n");
      out.write("                        </div><!-- /col-md-4--></div></div>\n");
      out.write("                      \t <div class=\"col-md-4 col-sm-4 mb\">\n");
      out.write("                          <div class=\"white-panel pn donut-chart\">\n");
      out.write("                            <div class=\"white-header\">\n");
      out.write("\n");
      out.write("                    <h5> ");
 if(e3 != null){out.print(e3.GetName());} 
      out.write(" </h5>\n");
      out.write("                            </div>\n");
      out.write("                <div class=\"row\">\n");
      out.write("                  <div class=\"col-sm-6 col-xs-6 goleft\">\n");
      out.write("                        <div class=\"form-group\">\n");
      out.write("                              <label class=\"col-sm-2 col-sm-2 control-label\">\n");
      out.write("                              ");
 if(e3 != null){out.print(e3.GetName());} 
      out.write("\n");
      out.write("                              </label></div>\n");
      out.write("                              <label class=\"col-sm-2 col-sm-2 control-label\">\n");
      out.write("                              ");
 if(e3 != null){out.print(e3.GetName());} 
      out.write("\n");
      out.write("                              </label>\n");
      out.write("\n");
      out.write("                        </div><!--/grey-panel -->\n");
      out.write("                        </div><!-- /col-md-4-->\n");
      out.write("                        </div> \n");
      out.write("         \n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div><!-- /col-md-4 -->\n");
      out.write("\n");
      out.write("              <!-- Begining of Table of events -->\n");
      out.write("              ");
 Integer i = new Integer(0); 
      out.write("\n");
      out.write("              <div class=\"row mt\">\n");
      out.write("                  <div class=\"col-md-12\">\n");
      out.write("                      <div class=\"content-panel\">\n");
      out.write("                          <table class=\"table table-striped table-advance table-hover\">\n");
      out.write("                            <h4><i class=\"fa fa-angle-right\"></i> All Events</h4>\n");
      out.write("                            <hr>\n");
      out.write("                              <thead>\n");
      out.write("                              <tr>\n");
      out.write("                                  <th><i class=\"fa fa-bullhorn\"></i> Event</th>\n");
      out.write("                                  <th class=\"hidden-phone\"><i class=\"fa fa-question-circle\"></i> Description</th>\n");
      out.write("                                  <th><i class=\"fa fa-bookmark\"></i> Time</th>\n");
      out.write("                                  <th><i class=\" fa fa-edit\"></i> Date</th>\n");
      out.write("                                  <th></th>\n");
      out.write("                              </tr>\n");
      out.write("                              </thead>\n");
      out.write("                              \n");
      out.write("                              \n");
      out.write("                              \n");
      out.write("                              <tbody>\n");
      out.write("                              \n");
      out.write("                              <tr>\n");
      out.write("                                  <td>\n");
      out.write("                                  ");
 if(e3 != null){out.print(e3.GetName());} 
      out.write("\n");
      out.write("                                  </td>\n");
      out.write("                                  <td class=\"hidden-phone\">");
 if(e3 != null){out.print(e3.GetName());} 
      out.write("</td>\n");
      out.write("                                  <td>");
 out.print(e1.GetDate()); 
      out.write("</td>\n");
      out.write("                                  <td><span class=\"label label-info label-mini\">");
 out.print(e1.GetDate()); 
      out.write("</span></td>\n");
      out.write("                                  <td>\n");
      out.write("                                     <button class=\"btn btn-success btn-xs\"><i class=\"fa fa-check\"></i></button>\n");
      out.write("                                      <button class=\"btn btn-danger btn-xs\"><i class=\"fa fa-trash-o \"></i></button>\n");
      out.write("                                  </td>\n");
      out.write("                              </tr>\n");
      out.write("                              \n");
      out.write("                              \n");
      out.write("                              <tr>\n");
      out.write("                                  <td>\n");
      out.write("\t\t\t\t\t\t\t\t\t");
 if(e3 != null){out.print(e3.GetName());} 
      out.write("\n");
      out.write("                                  </td>\n");
      out.write("                                  <td class=\"hidden-phone\">");
 if(e3 != null){out.print(e3.GetName());} 
      out.write("</td>\n");
      out.write("                                  <td>");
 if(e3 != null){out.print(e3.GetDate());} 
      out.write("</td>\n");
      out.write("                                  <td><span class=\"label label-warning label-mini\">");
 if(e3 != null){out.print(e3.GetName());} 
      out.write("</span></td>\n");
      out.write("                                  <td>\n");
      out.write("                                                                            <form action=\"main\" method=\"POST\" id=\"mainform\" >\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</form>\n");
      out.write("                                      <button class=\"btn btn-success btn-xs\" type = \"submit\" onclick='handle(e3)'><i class=\"fa fa-check\"></i></button>\n");
      out.write("                                      <button class=\"btn btn-danger btn-xs\"><i class=\"fa fa-trash-o \"></i></button>\n");
      out.write("                                  </td>\n");
      out.write("                              </tr>\n");
      out.write("                              <tr>\n");
      out.write("                                  <td>\n");
      out.write("                                      <a href=\"basic_table.html#\">\n");
      out.write("                                          Another Co\n");
      out.write("                                      </a>\n");
      out.write("                                  </td>\n");
      out.write("                                  <td class=\"hidden-phone\">Lorem Ipsum dolor</td>\n");
      out.write("                                  <td>14400.00$ </td>\n");
      out.write("                                  <td><span class=\"label label-success label-mini\">Paid</span></td>\n");
      out.write("                                  <td>\n");
      out.write("                                                                            <form action=\"main\" method=\"POST\" id=\"mainform\" >\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</form>\n");
      out.write("                                      <button class=\"btn btn-success btn-xs\" type = \"submit\" form = \"mainform\"><i class=\"fa fa-check\"></i></button>\n");
      out.write("                                      <button class=\"btn btn-danger btn-xs\"><i class=\"fa fa-trash-o \"></i></button>\n");
      out.write("                                  </td>\n");
      out.write("                              </tr>\n");
      out.write("                              <tr>\n");
      out.write("                                  <td>\n");
      out.write("                                      <a href=\"basic_table.html#\">\n");
      out.write("                                          Dashgum ext\n");
      out.write("                                      </a>\n");
      out.write("                                  </td>\n");
      out.write("                                  <td class=\"hidden-phone\">Lorem Ipsum dolor</td>\n");
      out.write("                                  <td>22000.50$ </td>\n");
      out.write("                                  <td><span class=\"label label-success label-mini\">Paid</span></td>\n");
      out.write("                                  <td>\n");
      out.write("                                                                            <form action=\"main\" method=\"POST\" id=\"mainform\" >\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</form>\n");
      out.write("                                      <button class=\"btn btn-success btn-xs\" type = \"submit\" form = \"mainform\"><i class=\"fa fa-check\"></i></button>\n");
      out.write("                                      <button class=\"btn btn-danger btn-xs\"><i class=\"fa fa-trash-o \"></i></button>\n");
      out.write("                                  </td>\n");
      out.write("                              </tr>\n");
      out.write("                              <tr>\n");
      out.write("                                  <td><a href=\"basic_table.html#\">Total Ltd</a></td>\n");
      out.write("                                  <td class=\"hidden-phone\">Lorem Ipsum dolor</td>\n");
      out.write("                                  <td>12120.00$ </td>\n");
      out.write("                                  <td><span class=\"label label-warning label-mini\">Due</span></td>\n");
      out.write("                                  <td>\n");
      out.write("                                      \n");
      out.write("                                      <form action=\"main\" method=\"POST\" id=\"mainform\" >\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</form>\n");
      out.write("                                      <button class=\"btn btn-success btn-xs\" type = \"submit\" form = \"mainform\"><i class=\"fa fa-check\"></i></button>\n");
      out.write("                                      <button class=\"btn btn-danger btn-xs\"><i class=\"fa fa-trash-o \"></i></button>\n");
      out.write("                                  </td>\n");
      out.write("                              </tr>\n");
      out.write("                              </tbody>\n");
      out.write("                          </table>\n");
      out.write("                          \n");
      out.write("                          \n");
      out.write("                          \n");
      out.write("                          \n");
      out.write("                          \n");
      out.write("                      </div><!-- /content-panel -->\n");
      out.write("                  </div><!-- /col-md-12 -->\n");
      out.write("              </div><!-- /row -->\n");
      out.write("\n");
      out.write("    </section><!--/wrapper -->\n");
      out.write("      </section><!-- /MAIN CONTENT -->\n");
      out.write("\n");
      out.write("                      <!--custom chart end-->\n");
      out.write("\t\t\t\t\t</div><!-- /row -->\t\n");
      out.write("\t\t\t\t\t\n");
      out.write("                  </div><!-- /col-lg-9 END SECTION MIDDLE -->\n");
      out.write("                  \n");
      out.write("                  \n");
      out.write("      <!-- **********************************************************************************************************************************************************\n");
      out.write("      RIGHT SIDEBAR CONTENT\n");
      out.write("      *********************************************************************************************************************************************************** -->                  \n");
      out.write("        \n");
      out.write("\n");
      out.write("      <!--main content end-->\n");
      out.write("      <!--footer start-->\n");
      out.write("      <footer class=\"site-footer\">\n");
      out.write("          <div class=\"text-center\">\n");
      out.write("              2015 - CSCI 201\n");
      out.write("              <a href=\"index.html#\" class=\"go-top\">\n");
      out.write("                  <i class=\"fa fa-angle-up\"></i>\n");
      out.write("              </a>\n");
      out.write("          </div>\n");
      out.write("      </footer>\n");
      out.write("      <!--footer end-->\n");
      out.write("  </section>\n");
      out.write("\n");
      out.write("    <!-- js placed at the end of the document so the pages load faster -->\n");
      out.write("    <script src=\"assets/js/jquery.js\"></script>\n");
      out.write("    <script src=\"assets/js/jquery-1.8.3.min.js\"></script>\n");
      out.write("    <script src=\"assets/js/bootstrap.min.js\"></script>\n");
      out.write("    <script class=\"include\" type=\"text/javascript\" src=\"assets/js/jquery.dcjqaccordion.2.7.js\"></script>\n");
      out.write("    <script src=\"assets/js/jquery.scrollTo.min.js\"></script>\n");
      out.write("    <script src=\"assets/js/jquery.nicescroll.js\" type=\"text/javascript\"></script>\n");
      out.write("    <script src=\"assets/js/jquery.sparkline.js\"></script>\n");
      out.write("\n");
      out.write("\n");
      out.write("    <!--common script for all pages-->\n");
      out.write("    <script src=\"assets/js/common-scripts.js\"></script>\n");
      out.write("    \n");
      out.write("    <script type=\"text/javascript\" src=\"assets/js/gritter/js/jquery.gritter.js\"></script>\n");
      out.write("    <script type=\"text/javascript\" src=\"assets/js/gritter-conf.js\"></script>\n");
      out.write("\n");
      out.write("    <!--script for this page-->\n");
      out.write("    <script src=\"assets/js/sparkline-chart.js\"></script>    \n");
      out.write("\t<script src=\"assets/js/zabuto_calendar.js\"></script>\t\n");
      out.write("\t\n");
      out.write("\t<script type=\"text/javascript\">\n");
      out.write("        $(document).ready(function () {\n");
      out.write("        var unique_id = $.gritter.add({\n");
      out.write("            // (string | mandatory) the heading of the notification\n");
      out.write("            title: 'Welcome to Trojan Events!',\n");
      out.write("            // (string | mandatory) the text inside the notification\n");
      out.write("            text: 'Here you can see what is going on in your area and meet new Trojans!',\n");
      out.write("            // (string | optional) the image to display on the left\n");
      out.write("            image: 'assets/img/USC_logo_320-128x128.jpg',\n");
      out.write("            // (bool | optional) if you want it to fade out on its own or just sit there\n");
      out.write("            sticky: true,\n");
      out.write("            // (int | optional) the time you want it to be alive for before fading out\n");
      out.write("            time: '',\n");
      out.write("            // (string | optional) the class name you want to apply to that specific message\n");
      out.write("            class_name: 'my-sticky-class'\n");
      out.write("        });\n");
      out.write("\n");
      out.write("        return false;\n");
      out.write("        });\n");
      out.write("\t</script>\n");
      out.write("\t\n");
      out.write("\t<script type=\"application/javascript\">\n");
      out.write("        $(document).ready(function () {\n");
      out.write("            $(\"#date-popover\").popover({html: true, trigger: \"manual\"});\n");
      out.write("            $(\"#date-popover\").hide();\n");
      out.write("            $(\"#date-popover\").click(function (e) {\n");
      out.write("                $(this).hide();\n");
      out.write("            });\n");
      out.write("        \n");
      out.write("            $(\"#my-calendar\").zabuto_calendar({\n");
      out.write("                action: function () {\n");
      out.write("                    return myDateFunction(this.id, false);\n");
      out.write("                },\n");
      out.write("                action_nav: function () {\n");
      out.write("                    return myNavFunction(this.id);\n");
      out.write("                },\n");
      out.write("                ajax: {\n");
      out.write("                    url: \"show_data.php?action=1\",\n");
      out.write("                    modal: true\n");
      out.write("                },\n");
      out.write("                legend: [\n");
      out.write("                    {type: \"text\", label: \"Special event\", badge: \"00\"},\n");
      out.write("                    {type: \"block\", label: \"Regular event\", }\n");
      out.write("                ]\n");
      out.write("            });\n");
      out.write("        });\n");
      out.write("        \n");
      out.write("        function RSVPEvent(id){\n");
      out.write("        \tbei.GetMainUser().RSVPEvent(id);\n");
      out.write("        }\n");
      out.write("        \n");
      out.write("        function myNavFunction(id) {\n");
      out.write("            $(\"#date-popover\").hide();\n");
      out.write("            var nav = $(\"#\" + id).data(\"navigation\");\n");
      out.write("            var to = $(\"#\" + id).data(\"to\");\n");
      out.write("            console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);\n");
      out.write("        }\n");
      out.write("    </script>\n");
      out.write("  \n");
      out.write("\n");
      out.write("  </body>\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
